<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/camera_fragment"
        android:name="io.ingame.squarecamera.CameraFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <io.ingame.squarecamera.CameraOverlayView
        android:id="@+id/camera_overlay"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="right">

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="swapFlash"
                android:background="@null"
                android:id="@+id/flash_mode_button"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4">

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:onClick="takePicture"
                android:background="@null"
                android:src="@mipmap/ic_camera" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3">

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="swapCamera"
                android:background="@null"
                android:src="@mipmap/action_bar_glyph_switch_camera" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>